# qiutuan

./: FargateDemo.sln  README.md  rename.ps1
src/FargateDemo.Application/: AppConsts.cs  FargateDemo.Application.csproj  FargateDemoAppServiceBase.cs  FargateDemoApplicationModule.cs
src/FargateDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FargateDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FargateDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FargateDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FargateDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FargateDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FargateDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FargateDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FargateDemo.Application/Properties/: AssemblyInfo.cs
src/FargateDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FargateDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FargateDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FargateDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FargateDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FargateDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/FargateDemo.Migrator/: FargateDemo.Migrator.csproj  FargateDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FargateDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FargateDemo.Migrator/Properties/: AssemblyInfo.cs
(+138 files in other folders)
